<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test2"
    tools:context=".Playergphome">


    <ImageButton
        android:id="@+id/btnBerufe"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/berufe_button" />

    <ImageButton
        android:id="@+id/btnNextDay"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/next_day_button" />

    <TextView
        android:id="@+id/Pop_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/pop_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idPopcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_max_gain"
        app:layout_constraintStart_toEndOf="@+id/Pop_Icon"
        app:layout_constraintTop_toTopOf="@+id/Pop_Icon" />

    <TextView
        android:id="@+id/Food_Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/food_icon"
        app:layout_constraintStart_toEndOf="@+id/idPopcount"
        app:layout_constraintTop_toTopOf="@+id/Pop_Icon" />

    <TextView
        android:id="@+id/idFoodcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_max_gain"
        app:layout_constraintStart_toEndOf="@+id/Food_Icon"
        app:layout_constraintTop_toTopOf="@+id/Pop_Icon" />


</androidx.constraintlayout.widget.ConstraintLayout>